
  .Intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media @mobile {
      .flex-layout(center,center,column);
    }
    div {
      display:flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 20%;
      border-top: 1px dashed black;


    h2{
      font-size:3.5rem;
      font-weight: bold;
    }
  }
}




.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      .flex-layout(center,center,column);
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      .flex-layout(center,center,column);
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      .flex-layout(center,center,column);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        background:teal;
        border-radius: 10%;
        .button(40, 20);
        color: white;
        font-size: 2rem;
        text-align: center;
        .keyframes(fade-in;{
          0% { opacity: 0; }
          100% { opacity: 1; }
          });
      
        .animation(fade-in 0.2s linear infinite alternate)
      }
    }
  }
}
// home