// Navigation Styles here
.navigation{
    width: auto;
    border: 1px orange solid;
    justify-content: space-evenly;
    display:flex;
   
    
    h1 {
        font-size: 4rem;
        border: 1px blue solid;
        box-sizing:border-box;
        margin-right: 60%;

    }
    nav {
        display: flex;
        justify-content: flex-end;
        font-size: 2.4rem;
        align-items: flex-start;
        border: 1px red solid;
        box-sizing: border-box;
        margin-left: 60%;
        a {
        padding: 1%;
        margin-right: 1%;
        text-decoration: none;
            

        }
    }
}